{
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true,
            "args": ["/home/kativen/universita/automated_reasoning/input_seba/input.smt2"],
        }
    ]
}